/**
 * Theme Name: seocify
 * Theme URI: http://www.xpeedstudio.com
 * Description: Seocify is powerful and modern multipurpose responsive WordPress Theme.
 * Version: 2.5
 * Author: XpeedStudio
 * Author URI: http://www.xpeedstudio.com
 * License: GNU General Public License version 3.0
 * License URI: http://www.gnu.org/licenses/gpl-3.0.html
 * Tags: one-column, two-columns, right-sidebar, left-sidebar, custom-menu, featured-images, post-formats, sticky-post, translation-ready
 * Text Domain: seocify;
 *
 * XS
 */

/*

1-17-2021
Version - 2.5
Change remote server
Update rev slider version (6.3.5)
Responsive issue fixed
Css issue fixed
Add blog button title option
Home 14 js error issue

12-8-2020
Version - 2.4

Featured
    RTL Demo Added
Fixed:
    WOW effect issue on elementor editor panel
    Fixed parllax module and added new feature
Update:
    New version revslider added

*/